nl.beheervisie.reppido.business.dao.MAX_RESULTS=500
nl.beheervisie.reppido.business.dao.MAX_REPORTS=10
nl.beheervisie.reppido.business.core.em.JNDI_DATASOURCE_PREFIX=java:jboss/datasources/


#Development environment
nl.beheervisie.reppido.business.core.em.ContainerDataSourceBuilder.HOST.Development=localhost
nl.beheervisie.reppido.business.core.em.ContainerDataSourceBuilder.USER.Development=vetstoria
nl.beheervisie.reppido.business.core.em.ContainerDataSourceBuilder.PASSWORD.Development=vetstoria123
nl.beheervisie.reppido.business.remote.mun.HOST.Development=localhost
nl.beheervisie.reppido.business.remote.citizen.LOGINENABLED.Development=false
nl.beheervisie.reppido.business.cache.RedisCacheInitializerBean.HOST.Development=localhost
nl.beheervisie.reppido.business.cache.RedisCacheInitializerBean.PORT.Development=6379

